{
  "name": "ecommerce-web-scraper",
  "version": "1.0.0",
  "description": "A Node.js web scraper using Puppeteer to extract product data from e-commerce sites",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "demo": "node demo.js",
    "example": "node examples.js",
    "test": "node test.js",
    "scrape:amazon": "node scraper.js amazon",
    "scrape:ebay": "node scraper.js ebay",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "validate": "npm run lint && npm run format:check && npm test",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix"
  },
  "keywords": [
    "web-scraping",
    "puppeteer",
    "ecommerce",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "puppeteer": "^24.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "audit-ci": "^7.1.0",
    "eslint": "^9.35.0",
    "license-checker": "^25.0.1",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
